[[inputs.net_response]]
  protocol = "tcp"
  address = "192.168.8.4:1024"
  fielddrop = ["response_time"]


[[inputs.net_response]]
  protocol = "tcp"
  address = "192.168.8.5:1024"
  fielddrop = ["response_time"]


[[inputs.net_response]]
  protocol = "tcp"
  address = "192.168.8.7:1024"
  fielddrop = ["response_time"]