[[inputs.exec]]
    commands = [ "/opt/sgre/telegraf/check-mount.sh hall10-b9701u1-dxf /mnt/prosoft/hall10-b9701u1-dxf" ]
    timeout = "5s"
    name_override = "b9701u1_prosoft_share"
    name_suffix = ""
    data_format = "json"
    tag_keys = [ "name", "path" ]

[[inputs.exec]]
    commands = [ "/opt/sgre/telegraf/check-mount.sh hall10-b9701u2-dxf /mnt/prosoft/hall10-b9701u2-dxf" ]
    timeout = "5s"
    name_override = "b9701u2_prosoft_share"
    name_suffix = ""
    data_format = "json"
    tag_keys = [ "name", "path" ]

[[inputs.exec]]
    commands = [ "/opt/sgre/telegraf/check-mount.sh hall10-b9702u1-dxf /mnt/prosoft/hall10-b9702u1-dxf" ]
    timeout = "5s"
    name_override = "b9702u1_prosoft_share"
    name_suffix = ""
    data_format = "json"
    tag_keys = [ "name", "path" ]

[[inputs.exec]]
    commands = [ "/opt/sgre/telegraf/check-mount.sh hall10-b9702u2-dxf /mnt/prosoft/hall10-b9702u2-dxf" ]
    timeout = "5s"
    name_override = "b9702u2_prosoft_share"
    name_suffix = ""
    data_format = "json"
    tag_keys = [ "name", "path" ]

